 
:root {
	margin: 0;
	padding: 0;	
}


html,
body, 
#app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#app {
	position: relative;
	animation: fadeIn 700ms ease-in-out forwards;
}


section.wrapper {
    position: relative;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	
	transition: background-image 700ms ease-in-out;
	display: flex;
	align-items: end;
	justify-content: end;
	
}

aside.panel-heroHome {
	background-color: #101820;
	width: 55vw;
	height: 35vh;
	border-radius: 96.05px 0px 0px 0px;
	
	/* border: 2px solid #FFF; */
	
	transition: background 700ms ease-in-out;

	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;

	position: relative;
	bottom: 0vh;
    right: 0vh;

	
	div.infoHeroHome-content { 
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
		justify-content: end;

		gap: 0vh;

		position: relative;

		article.text1 { 
			/* background-color: green; */
			width: 92%;
			height: 92%;

			&.visible { 
				display: grid;
				place-items: center;
			}

			&.hidden { 
				display: none;
			}
			

			p { 
				width: 100%;
				margin: 2vh 0;
	
				color: #FFF;
				font-size: 1.5vw;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				text-wrap: pretty;

				span { 
					color: #DA291C;
					font-weight: 700;
				}
			}
		}
		
		article.text2 { 
			/* background-color: green; */
			width: 92%;
			height: 92%;
			display: grid;
			place-items: center;

			&.visible { 
				display: grid;
				place-items: center;
			}

			&.hidden { 
				display: none;
			}

			p { 
				width: 100%;
				margin: 2vh 0;
	
				color: #FFF;
				font-size: 1.5vw;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				text-wrap: pretty;

				span { 
					color: #DA291C;
					font-weight: 700;
				}
			}
		}
	}
}

aside.panel-servicios {
	/* background-color: blue;  */
	width: 100%;
	height: 15%;
	z-index: 2;

	position: absolute;
	bottom: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: start;

	div.ServiciosInfo-content {
		h1 { 
			text-decoration: underline;
			text-underline-offset: 8px;
			margin-left: 1vw;
			color: #FFF;
			font-family: 'Kommon Grotesk', sans-serif;
			font-size: 2vw;
			font-style: normal;
			font-weight: 800;
			line-height: 84.7%; /* 46.585px */
		}
	}
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
	50% {
        opacity: .5;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}




div.overlay-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.33);
	width: 100%;
	height: 100%;
}

/*************** Pantallas tablet (768px) y tablet L (1024px) con orientacion vertical  *******************/
@media (min-width: 750px) and (max-width: 1025px) and (orientation: portrait) { 
	section.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		
		transition: background-image 700ms ease-in-out;
		display: flex;
		align-items: end;
		justify-content: end;
		
	}
	
	aside.panel-heroHome {
		background-color: #101820;
		width: 75vw;
		height: 35vh;
		border-radius: 96.05px 0px 0px 0px;
		
		/* border: 2px solid #FFF; */
		
		transition: background 700ms ease-in-out;
	
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
	
		position: relative;
		bottom: 0vh;
		right: 0vh;
	
		
		div.infoHeroHome-content { 
			width: 100%;
			height: 100%;
	
			display: flex;
			align-items: center;
			justify-content: end;
	
			gap: 0vh;
	
			position: relative;
	
			article.text1 { 
				/* background-color: green; */
				width: 92%;
				height: 92%;
	
				&.visible { 
					display: grid;
					place-items: center;
				}
	
				&.hidden { 
					display: none;
				}
				
	
				p { 
					width: 100%;
					margin: 2vh 0;
		
					color: #FFF;
					font-size: 3vw;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
					text-wrap: pretty;
	
					span { 
						color: #DA291C;
						font-weight: 700;
					}
				}
			}
			
			article.text2 { 
				/* background-color: green; */
				width: 92%;
				height: 92%;
				display: grid;
				place-items: center;
	
				&.visible { 
					display: grid;
					place-items: center;
				}
	
				&.hidden { 
					display: none;
				}
	
				p { 
					width: 100%;
					margin: 2vh 0;
		
					color: #FFF;
					font-size: 3vw;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
					text-wrap: pretty;
	
					span { 
						color: #DA291C;
						font-weight: 700;
					}
				}
			}
		}
	}
	
	aside.panel-servicios {
		/* background-color: blue;  */
		width: 100%;
		height: 15%;
		z-index: 2;
	
		position: absolute;
		bottom: 0;
		left: 0;
	
		display: flex;
		align-items: center;
		justify-content: start;
	
		div.ServiciosInfo-content {
			h1 { 
				text-decoration: underline;
				text-underline-offset: 8px;
				margin-left: 1vw;
				color: #FFF;
				font-family: 'Kommon Grotesk', sans-serif;
				font-size: 2vw;
				font-style: normal;
				font-weight: 800;
				line-height: 84.7%; /* 46.585px */
			}
		}
	}
	
	@keyframes slideIn {
		0% {
			opacity: 0;
			transform: translateX(-100%);
		}
		50% {
			opacity: .5;
			transform: translateX(-50%);
		}
		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}
	
	
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	
	
	
	
	div.overlay-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.33);
		width: 100%;
		height: 100%;
	}
}
