/* body {
  background: aliceblue;
} */

.gtco-testimonials {
  position: relative;
  margin-top: 0px;

  h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }

  .slick-slider {
    .slick-dots {
      text-align: center;

      li {
        button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: block;
          background: #fff;
          border: 2px solid #01b0f8;
          margin: 0 5px;

          &.slick-active {
            background: #01b0f8;
            box-shadow: none;
            width: 12px;
            height: 12px;
            margin-bottom: -1px;
          }
        }
      }
    }

    .slick-slide {
      .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;

        display: grid;
        place-items: center;

        .card-img-top {
          max-width: 100px;
          border-radius: 50%;
          margin: 15px auto 0;
          box-shadow: 0 8px 20px -4px #95abbb;
          width: 15vh;
          height: 15vh;
        }

        h5 {
          color: #01b0f8;
          font-size: 21px;
          line-height: 1.3;
          text-align: center;

          span {
            font-size: 18px;
            color: #666666;
          }
        }

        p {
          font-size: 18px;
          color: #555;
          padding-bottom: 15px;
          text-align: center;
        }
      }

      &.slick-active {
        opacity: 1;
        transition: all 0.3s;
      }

      &.center {
        opacity: 1;

        .card {
          h5 {
            font-size: 24px;

            span {
              font-size: 20px;
            }
          }

          .card-img-top {
            max-width: 100%;
            height: 20vh;
            width: 20vh;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

  